
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <title>Admin Login</title>
   
    <style type="text/css">
    
     .home {
  background-image: url('bg.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
#log{
   
    padding:60px 40px;
    -webkit-box-shadow: 0px 3px 66px 20px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 66px 20px rgba(0,0,0,0.75);
box-shadow: 0px 3px 66px 20px rgba(0,0,0,0.75);

}
     img{
        width:150px;
        margin:auto;
          border-radius: 50%;
       padding: 10px;
       margin-left: 75px;
     }
     h1
     {
        color: white;
        text-align: center;
        font-weight: bolder;
        margin-top: -30px;
     }
     h4{
        color:white;
     }
     p{
        color:red;
     }
      #d{
    position: absolute;
top: 10px;
right: 10px;
color:black;
margin:10px;

 }
 a{
color: white;
}
    </style>
 
</head>
<body class="home">
   
    <div class="container-fluid">
        <div class="row">
            <div clas="col-md-4 col-sm-4 col-xs-12"></div>
                     <div clas="col-md-4 col-sm-4 col-xs-12">
    <form action="admin1.html" method="post" id="log">
        
<h1>Admin Login</h1>
<img class="img img-responsive "  src="login.jpg">
        <div class="form-group">
          <input type="text" name="email" class="form-control" placeholder="Enter Username" required ></div>
                
             
         
        <div class="form-group">
        <input type="password" class="form-control" size="35" name="password" placeholder="Enter Password" required></div>
        <br>
        <button name="login-button" class="btn btn-success btn-block"><a href="admin1.html">Login</a></button>

    </form>


       </div>
    </div>
</div>

<a href="index.html"><button>Home</button></a>

</body>
</html>

